{
  "name": "yarn-test",
  "version": "1.0.0",
  "description": "Yarn package manager test.",
  "main": "index.js",
  "repository": {},
  "author": "Josue Diaz",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.4.16",
    "react": "^15.4.2"
  },
  "devDependencies": {
    "babel": "^6.5.2"
  }
}
